# TradeHouse

./: build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/common/extensions/: AdapterInterface.java  AdapterRecycler.java  AdapterTemplate.java  ChLayout.java  CheckableLayout.java  Dialogue.java  ListViewInter.java  Logger.java  OnClickItemListener.java  RecyclerViewInter.java
app/src/main/java/com/common/extensions/database/: AdapterInterface.java  AdapterRecycler.java  AdapterTemplate.java  CurrencyFormatter.java  DBaseInterface.java  DBaseRoom.java  DBaseSQLite.java  DataBase.java  DataEngine.java  DateConverter.java  DateRoomConverter.java  Entity.java  Formatter.java  Index.java  PagingList.java  PrimaryKey.java  RoomDateConverter.java  RoomSchema.java  SQLiteDatabase.java  SQLiteMigration.java  SQLitePager.java  SQLiteSchema.java  TypeConv.java
app/src/main/java/com/common/extensions/exchange/: ServiceActivity.java  ServiceConnector.java  ServiceEngine.java  ServiceInterface.java  ServiceQueue.java  ServiceReceiver.java
app/src/main/java/com/expertek/tradehouse/: Application.java  BarcodeActivity.java  BarcodeDetect.java  BarcodeDetect_.java  BarcodeDetector.java  BarcodeResolver.java  CheckableLayout.java  CreationActivity.java  Dialogue.java  DictionariesActivity.java  DocumentActivity.java  HandleException.java  HandleException_.java  InventoriesActivity.java  InventoryActivity.java  InventoryEditActivity.java  InvoiceActivity.java  InvoiceCreateActivity.java  InvoiceEditActivity.java  InvoicesActivity.java  MainActivity.java  MainActivity_.java  MainApplication.java  MainSettings.java  PositionActivity.java  PricecontrolActivity.java  SelectionActivity.java  SettingsActivity.java
app/src/main/java/com/expertek/tradehouse/components/: BarcodeInterface.java  BarcodeMarker.java  BarcodeMerger.java  BarcodeModel.java  BarcodeProcessor.java  BarcodeScanner.java  Dialogue.java  Logger.java  MainSettings.java  Marker.java
app/src/main/java/com/expertek/tradehouse/database/: BaseFace.java  Baseface.java  DataBase.java  DataEngine.java  DataMigration.java  Database.java  DateTime.java  TypeConv.java
app/src/main/java/com/expertek/tradehouse/dictionaries/: Barcodes.java  Clients.java  DbDictionaries.java  DbDictionaries_v1.java  Dictionaries_v1Room.java  Dictionaries_v1Sqlite.java  Goods.java  Objects.java  TBarcodes.java  TClients.java  TGoods.java  TObjects.java  TUsers.java  Users.java
app/src/main/java/com/expertek/tradehouse/dictionaries/entity/: BarInfo.java  Barcode.java  Barcodes.java  Client.java  Clients.java  Good.java  Goods.java  Obj.java  Objects.java  User.java  Users.java  barcode.java  client.java  good.java  object.java  user.java
app/src/main/java/com/expertek/tradehouse/dictionaries/room/: Barcodes.java  Clients.java  Goods.java  Objects.java  Objs.java  Users.java
app/src/main/java/com/expertek/tradehouse/dictionaries/sqlite/: Barcodes.java  Clients.java  Goods.java  Objects.java  Objs.java  Users.java
app/src/main/java/com/expertek/tradehouse/documents/: DBDocuments.java  DBDocuments_v1.java  Documents.java  Documents_v1Room.java  Documents_v1Sqlite.java  Lines.java  Marklines.java  TDocuments.java  TLines.java  TMarklines.java
app/src/main/java/com/expertek/tradehouse/documents/entity/: Document.java  Documents.java  Line.java  Lines.java  Markline.java  Marklines.java  document.java  line.java  markline.java
app/src/main/java/com/expertek/tradehouse/documents/room/: Documents.java  Lines.java  Marklines.java
app/src/main/java/com/expertek/tradehouse/documents/sqlite/: Documents.java  Lines.java  Marklines.java
app/src/main/java/com/expertek/tradehouse/exchange/: ServiceActivity.java  ServiceConnector.java  ServiceEngine.java  ServiceInterface.java  ServiceLink.java  ServiceQueue.java  ServiceReceiver.java  TradeHouseActivity.java  TradeHouseService.java  TradeHouseTask.java  TradeHouse_Dictionaries.java  TradeHouse_Documents.java  TradeHouse_Query.java  TradeHouse_Sales.java  TradeHouse_Settings.java
app/src/main/java/com/expertek/tradehouse/obsolete/: ServiceCommunicator_.java  ServiceMessenger_.java  TradeHouseService_.java
app/src/main/java/com/expertek/tradehouse/tradehouse/: ConnectionReceiver.java  Dictionaries.java  Documents.java  ModemManager.java  Settings.java  TetheringManager.java  ThDictionaries.java  ThDocuments.java  ThSettings.java  TradeHouseService.java  TradeHouseTask.java  USBConnectReceiver.java  Документы.java  Настройки.java  Проводка.java  Словари.java
app/src/main/java/com/obsolete/: BarcodeDetect_.java  DocEditor.java  HandleException_.java  MainActivity_.java  ScanMarks.java  Storage.java
app/src/main/res/drawable/: spinner_caret.xml
app/src/main/res/drawable-hdpi/: spinner_background.xml
app/src/main/res/layout/: activity_main.xml  activity_trade_house.xml  barcode_actvity.xml  barcode_lookup.xml  creation_activity.xml  dictionaries_activity.xml  document.xml  document_activity.xml  invoice_activity.xml  invoice_create_activity.xml  invoice_document.xml  invoice_edit_activity.xml  invoice_position.xml  invoices_activity.xml  main_activity.xml  position.xml  position_activity.xml  service_activity.xml  settings_activity.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
