apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId 'com.expertek.tradehouse'
        minSdkVersion 25
        targetSdkVersion 30
        versionCode 24
        versionName "2.4b"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$buildDir/generated/ap_generated_schema".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"
                ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    /*
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                if (variant.buildType.name.equals('release')) {
                    outputFile = new File(outputFile.parent,
                            "TradeHouse" + "-release.apk")
                } else if (variant.buildType.name.equals('debug')) {
                    outputFile = new File(outputFile.parent,
                            "TradeHouse" + "-debug.apk")
                }
            }
        }
    }
    */

    allprojects {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }

    // RecyclerView support interface
    if (!project.findProperty('recycler').asBoolean()) {
        sourceSets.main.java.exclude '**/AdapterRecycler.java'
    } else dependencies {
        implementation 'androidx.recyclerview:recyclerview:1.2.1'
        implementation 'androidx.recyclerview:recyclerview-selection:1.1.0'
    }

    // Android interface layer to database access
    if (!project.findProperty('room').asBoolean()) {
        sourceSets.main.java.exclude '**/RoomDateConverter.java'
        sourceSets.main.java.exclude '**/RoomSchema.java'
        sourceSets.main.java.exclude '**/Dictionaries_v1Room.java'
        sourceSets.main.java.exclude '**/Documents_v1Room.java'
        sourceSets.main.java.exclude '**/dictionaries/room/**'
        sourceSets.main.java.exclude '**/documents/room/**'
    } else dependencies {
        annotationProcessor 'androidx.room:room-compiler:2.4.0-alpha04'
        implementation 'androidx.room:room-runtime:2.4.0-alpha04'

        sourceSets.main.java.exclude '**/Entity.java'
        sourceSets.main.java.exclude '**/PrimaryKey.java'
        sourceSets.main.java.exclude '**/Index.java'
        sourceSets.main.java.exclude '**/Dictionaries_v1Sqlite.java'
        sourceSets.main.java.exclude '**/Documents_v1Sqlite.java'
        sourceSets.main.java.exclude '**/dictionaries/sqlite/**'
        sourceSets.main.java.exclude '**/documents/sqlite/**'
    }

    sourceSets.main.java.exclude 'com/obsolete/**'

    dependencies {
        // Honeywell SDK
        implementation project(':DataCollectionLib')

        // Scan barcode with ML Kit on Android. Bundle the model with the app
        //implementation 'com.google.mlkit:barcode-scanning:16.1.1'

        // PagingSource (paging-common - without Android dependencies for testing)
        implementation 'androidx.paging:paging-common:3.0.1'
        //implementation 'androidx.paging:paging-runtime:3.0.0'

        // Android junior JobIntentService
        //implementation 'androidx.core:core:1.3.2'

        // TabView component
        //implementation 'androidx.viewpager2:viewpager2:1.0.0'
        //implementation 'com.google.android.material:material:1.3.0'

        // General annotations
        //implementation 'androidx.annotation:annotation:1.2.0'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

