apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId 'com.expertek.tradehouse'
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation":"$buildDir/generated/ap_generated_schema".toString(),
                        "room.incremental":"true",
                        "room.expandProjection":"true"
                ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    /*
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                if (variant.buildType.name.equals('release')) {
                    outputFile = new File(outputFile.parent,
                            "TradeHouse" + "-release.apk")
                } else if (variant.buildType.name.equals('debug')) {
                    outputFile = new File(outputFile.parent,
                            "TradeHouse" + "-debug.apk")
                }
            }
        }
    }
    */

    allprojects {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }

    // Requires: implementation 'androidx.recyclerview:recyclerview:1.2.0'
    //sourceSets.main.java.exclude '**/AdapterRecycler.java'

    dependencies {
        // Honeywell SDK
        implementation project(':DataCollectionLib')

        // Scan Barcodes with ML Kit on Android. Bundle the model with the app
        // implementation 'com.google.mlkit:barcode-scanning:16.1.1'

        // Android interface layer to database accesss
        annotationProcessor 'androidx.room:room-compiler:2.4.0-alpha01'
        implementation 'androidx.room:room-runtime:2.4.0-alpha01'

        // Android junior JobIntentService
        // implementation 'androidx.core:core:1.3.2'

        implementation 'androidx.annotation:annotation:1.2.0'
        implementation 'androidx.sqlite:sqlite:2.1.0'
        implementation 'androidx.recyclerview:recyclerview:1.2.0'
        //implementation 'android.arch.lifecycle:extensions:1.1.1'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_6
        targetCompatibility JavaVersion.VERSION_1_6
    }
}
