<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/labelBarcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/editBarcode"
        android:text="@string/barcode_prompt" />

    <EditText
        android:id="@+id/editBarcode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal" />

    <TextView
        android:id="@+id/labelName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/editName"
        android:text="@string/barcode_name" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textImeMultiLine"
        android:maxLines="3"
        android:minLines="2"
        android:enabled="false" />

    <TextView
        android:id="@+id/labelPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/editPrice"
        android:text="@string/invoice_price" />

    <EditText
        android:id="@+id/editPrice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:enabled="false" />
</LinearLayout>