<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/labelNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/editNumber"
        android:text="@string/invoice_number" />

    <EditText
        android:id="@+id/editNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLength="@integer/invoice_code_length_max"
        android:inputType="number" />

    <TextView
        android:id="@+id/labelType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/spinType"
        android:text="@string/invoice_type" />

    <Spinner
        android:id="@+id/spinType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/labelContragent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@+id/spinContragent"
        android:text="@string/invoice_contragent" />

    <Spinner
        android:id="@+id/spinContragent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/invc_pagging"
            android:drawablePadding="@dimen/invc_spacing"
            android:text="@android:string/cancel"
            android:drawableTop="@drawable/common_2_cancel" />
        <Button
            android:id="@+id/buttonCreate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/invc_pagging"
            android:drawablePadding="@dimen/invc_spacing"
            android:text="@android:string/ok"
            android:drawableTop="@drawable/wb_new_1_create" />
    </LinearLayout>
</LinearLayout>