<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textSelector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@string/invoice_selector" />

        <Spinner
            android:id="@+id/spinSelector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <ListView
        android:id="@+id/listInvoices"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textSummary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/invoice_summary" />

        <TextView
            android:id="@+id/editSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="@string/zero_value" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bSearch0"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/invc_pagging"
            android:drawablePadding="@dimen/invc_spacing"
            android:text="@string/zero_value"
            android:drawableTop="@android:drawable/gallery_thumb" />
        <Button
            android:id="@+id/bSearch1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/invc_pagging"
            android:drawablePadding="@dimen/invc_spacing"
            android:text="@string/zero_value"
            android:drawableTop="@android:drawable/gallery_thumb" />
        <Button
            android:id="@+id/bSearch2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/invc_pagging"
            android:drawablePadding="@dimen/invc_spacing"
            android:text="@string/zero_value"
            android:drawableTop="@android:drawable/gallery_thumb" />
        <Button
            android:id="@+id/bSearch3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:paddingTop="@dimen/invc_pagging"
            android:drawablePadding="@dimen/invc_spacing"
            android:text="@string/zero_value"
            android:drawableTop="@android:drawable/gallery_thumb" />
    </LinearLayout>
</LinearLayout>