<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/buttonInvoices"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/main_pagging"
        android:drawablePadding="@dimen/main_spacing"
        android:textStyle="bold"
        android:textSize="@dimen/main_textsize"
        android:text="@string/mainmenu_invoices"
        android:drawableLeft="@drawable/main_1_wb" />
    <Button
        android:id="@+id/buttonInventories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/main_pagging"
        android:drawablePadding="@dimen/main_spacing"
        android:textStyle="bold"
        android:textSize="@dimen/main_textsize"
        android:text="@string/mainmenu_inventories"
        android:drawableLeft="@drawable/main_2_inv" />
    <Button
        android:id="@+id/buttonPricecontrol"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/main_pagging"
        android:drawablePadding="@dimen/main_spacing"
        android:textStyle="bold"
        android:textSize="@dimen/main_textsize"
        android:text="@string/mainmenu_pricecontrol"
        android:drawableLeft="@drawable/main_3_price" />
    <Button
        android:id="@+id/buttonDictionaries"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/main_pagging"
        android:drawablePadding="@dimen/main_spacing"
        android:textStyle="bold"
        android:textSize="@dimen/main_textsize"
        android:text="@string/mainmenu_dictionaries"
        android:drawableLeft="@drawable/main_4_upd" />
    <Button
        android:id="@+id/buttonSettings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/main_pagging"
        android:drawablePadding="@dimen/main_spacing"
        android:textStyle="bold"
        android:textSize="@dimen/main_textsize"
        android:text="@string/mainmenu_settings"
        android:drawableLeft="@drawable/main_5_settings" />
</LinearLayout>